{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna run test --parallel",
    "test2": "nyc --reporter=json lerna run test --parallel",
    "bootstrap": "lerna bootstrap --no-ci --ignore-prepublish",
    "badge": "istanbul-badges-readme --coverageDir='./coverage'",
    "build": "lerna bootstrap --no-ci"
  },
  "devDependencies": {
    "fs-readfile-promise": "^3.0.1",
    "istanbul-badges-readme": "1.0.5",
    "nyc": "^15.1.0",
    "lerna": "^3.22.1",
    "write": "^2.0.0"
  }
}
